<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496433.24739701</real>
				<key>Name</key>
				<string>Backspace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8D9C7D82-4A84-42F0-9EFB-D42C64A2706B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513078115.79607099</real>
				<key>ModificationDate</key>
				<real>513078440.70297402</real>
				<key>Name</key>
				<string>brackets: left-cmd+0 }</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3625CD06-424B-480C-A062-20931019C983</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513078048.250512</real>
				<key>ModificationDate</key>
				<real>513078094.09009898</real>
				<key>Name</key>
				<string>brackets: left-cmd+7 {</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1EE1A225-2AA0-4BF9-BCE7-3E042C4CF309</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513076916.03469199</real>
				<key>ModificationDate</key>
				<real>513078070.91873503</real>
				<key>Name</key>
				<string>brackets: left-cmd+8 [</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>376EDFB7-FAD4-49AD-A9AC-0711E872ED33</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513077520.858989</real>
				<key>ModificationDate</key>
				<real>513078068.062747</real>
				<key>Name</key>
				<string>brackets: left-cmd+9 ]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>01536141-8EDF-4657-961D-E696E8A06D8B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496429.29538602</real>
				<key>Name</key>
				<string>Delete</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>75FDC831-5AE5-46BB-8B41-7D41EB128A1B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496425.00722098</real>
				<key>Name</key>
				<string>Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5D7C074B-ED56-4CB4-AD95-BD311B995640</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496421.95958501</real>
				<key>Name</key>
				<string>End</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AFC8D2B9-786D-4868-A353-7DE189EE6AB6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496710.45569903</real>
				<key>Name</key>
				<string>Home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EA92B2E0-32E7-46AD-BD82-08E3A5926CB7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>520801234.73883802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ğ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>520801254.68809301</real>
				<key>ModificationDate</key>
				<real>520802893.77699703</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>∫©</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>©∫</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4A51C387-0ECA-48DD-A14C-D633D3812AB0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>0F588DC5-2350-410D-A44A-D22CD7367A0B</string>
		<key>UID</key>
		<string>DF9EFDAF-F7B3-4686-8158-DB8FD0E84A91</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>520801234.73883802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⁴</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>520802452.53891301</real>
				<key>ModificationDate</key>
				<real>520802818.68147397</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>DiacriticalsMatter</key>
						<false/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>≤¢</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A34A65D1-0716-4C74-BE19-A1311B7BA128</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>0F588DC5-2350-410D-A44A-D22CD7367A0B</string>
		<key>UID</key>
		<string>DF9EFDAF-F7B3-4686-8158-DB8FD0E84A91</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496639.92458701</real>
				<key>Name</key>
				<string>Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C7157C09-9162-467B-A507-E2E8F01AAF47</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496410.96765298</real>
				<key>Name</key>
				<string>Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7BD6E299-DEB1-463D-AE13-2C85BD36B389</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513078504.60849899</real>
				<key>ModificationDate</key>
				<real>513078536.04401398</real>
				<key>Name</key>
				<string>sonderzeichen: right-cmd++ ~</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FAC762A2-43C0-440B-875D-6ACD4B226FC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513078582.50437802</real>
				<key>ModificationDate</key>
				<real>516729721.06625903</real>
				<key>Name</key>
				<string>sonderzeichen: right-cmd+&lt; |</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>82670956-A39F-425F-A6BF-9BB72A182CD0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513076733.74930698</real>
				<key>ModificationDate</key>
				<real>513078334.293028</real>
				<key>Name</key>
				<string>sonderzeichen: right-cmd+e €</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>754B94DC-BB7D-438C-BF95-96479A2D6D02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513076428.78314</real>
				<key>ModificationDate</key>
				<real>513078343.08583599</real>
				<key>Name</key>
				<string>sonderzeichen: right-cmd+q @</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7172AFA4-CAC7-4530-8E64-AF57C00BEC37</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>513078355.53430003</real>
				<key>ModificationDate</key>
				<real>513078399.77628303</real>
				<key>Name</key>
				<string>sonderzeichen: right-cmd+ß \</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>27</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5EA12418-DB1D-4297-853C-DBD527C4BE4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516729556.70552802</real>
				<key>ModificationDate</key>
				<real>516729889.00086403</real>
				<key>Name</key>
				<string>swap angle brackets and section sign</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B3D545F4-3512-4215-B8EF-FD2FB1903F79</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516729556.70552802</real>
				<key>ModificationDate</key>
				<real>516729910.62045699</real>
				<key>Name</key>
				<string>swap angle brackets and section sign</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9F47B2BA-E25E-44BE-8AA8-660ADE091BF0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516729556.70552802</real>
				<key>ModificationDate</key>
				<real>516729779.35923201</real>
				<key>Name</key>
				<string>swap angle brackets and section sign</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D7BD2C02-931B-48F9-BFDF-08574EB422D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>513075011.774028</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516729556.70552802</real>
				<key>ModificationDate</key>
				<real>516799697.39593601</real>
				<key>Name</key>
				<string>swap angle brackets and section sign</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B492749E-8D94-4E30-912F-B1E7A9FC98A6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>clouless-german-keyboard-remap</string>
		<key>ToggleMacroUID</key>
		<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
		<key>UID</key>
		<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>516736631.87020099</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516736653.96977502</real>
				<key>ModificationDate</key>
				<real>520496416.14331502</real>
				<key>Name</key>
				<string>Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D79A3DF4-38B3-4997-879F-F8EA238EECF8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>extended navigation layer</string>
		<key>ToggleMacroUID</key>
		<string>B8F322F8-3804-4A61-911D-E7198968152D</string>
		<key>UID</key>
		<string>54C79690-DFF4-4704-8ED2-ED35372E55A3</string>
	</dict>
</array>
</plist>
